#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Apr 25 23:07:49 2023
# Process ID: 35359
# Current directory: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1
# Command line: vivado -log ov7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top.vdi
# Journal file: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: link_design -top ov7670_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2064.281 ; gain = 505.578 ; free physical = 271 ; free virtual = 17482
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga.xdc]
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 2064.281 ; gain = 834.879 ; free physical = 272 ; free virtual = 17484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2096.297 ; gain = 32.016 ; free physical = 263 ; free virtual = 17464
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d7513744

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 17464
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d7513744

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 17464
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a27a2b1

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 17464
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a27a2b1

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 17464
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15a27a2b1

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 257 ; free virtual = 17460
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a27a2b1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 257 ; free virtual = 17460
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 257 ; free virtual = 17460
Ending Logic Optimization Task | Checksum: 15a27a2b1

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 257 ; free virtual = 17460

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.735 | TNS=-3520.823 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 105 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 140 newly gated: 105 Total Ports: 210
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1558d52c8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 398 ; free virtual = 17388
Ending Power Optimization Task | Checksum: 1558d52c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2490.293 ; gain = 377.996 ; free physical = 402 ; free virtual = 17391

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 1122f75a6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 401 ; free virtual = 17391
INFO: [Opt 31-389] Phase Remap created 36 cells and removed 72 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 7ca671f5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 401 ; free virtual = 17391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: 7ca671f5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 401 ; free virtual = 17391
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2490.293 ; gain = 426.012 ; free physical = 401 ; free virtual = 17391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 398 ; free virtual = 17390
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
Command: report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 388 ; free virtual = 17388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13e609e00

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 388 ; free virtual = 17388
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 390 ; free virtual = 17390

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af23b902

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 384 ; free virtual = 17391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b4b9e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 383 ; free virtual = 17391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b4b9e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 383 ; free virtual = 17391
Phase 1 Placer Initialization | Checksum: 23b4b9e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 383 ; free virtual = 17391

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 235a8c828

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 368 ; free virtual = 17379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 235a8c828

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 368 ; free virtual = 17379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 248ea507f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17377

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ebcf073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17377

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebcf073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17377

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ebcf073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17377

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c2bbb691

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17377

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e1c55026

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 366 ; free virtual = 17377

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 263d27d4d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 366 ; free virtual = 17377

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 263d27d4d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 366 ; free virtual = 17377

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19b3acb08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 365 ; free virtual = 17376
Phase 3 Detail Placement | Checksum: 19b3acb08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 365 ; free virtual = 17376

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19fc6aea3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19fc6aea3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 363 ; free virtual = 17374
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.751. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17869ec70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 368 ; free virtual = 17384
Phase 4.1 Post Commit Optimization | Checksum: 17869ec70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17869ec70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17869ec70

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17383

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d2e7dcb7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2e7dcb7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 367 ; free virtual = 17383
Ending Placer Task | Checksum: f58e9313

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 369 ; free virtual = 17385
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 369 ; free virtual = 17385
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 365 ; free virtual = 17394
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ov7670_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 343 ; free virtual = 17370
INFO: [runtcl-4] Executing : report_utilization -file ov7670_top_utilization_placed.rpt -pb ov7670_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 354 ; free virtual = 17381
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ov7670_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 355 ; free virtual = 17382
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3a861af1 ConstDB: 0 ShapeSum: bb087822 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ec164c08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 250 ; free virtual = 17281
Post Restoration Checksum: NetGraph: ffaa1f6e NumContArr: ec6c2c9a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ec164c08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 249 ; free virtual = 17281

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ec164c08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 237 ; free virtual = 17269

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ec164c08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 237 ; free virtual = 17269
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183688a9a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 222 ; free virtual = 17254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.823 | TNS=-5026.867| WHS=-0.546 | THS=-206.996|

Phase 2 Router Initialization | Checksum: 150eb5937

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2490.293 ; gain = 0.000 ; free physical = 226 ; free virtual = 17258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226d7abea

Time (s): cpu = 00:09:10 ; elapsed = 00:03:16 . Memory (MB): peak = 2718.266 ; gain = 227.973 ; free physical = 502 ; free virtual = 17197

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.903 | TNS=-5748.072| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14b0d7116

Time (s): cpu = 00:26:13 ; elapsed = 00:12:03 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 514 ; free virtual = 17145

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.755 | TNS=-5764.159| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cec2dedc

Time (s): cpu = 00:26:38 ; elapsed = 00:12:19 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 538 ; free virtual = 17172

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.755 | TNS=-5766.413| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 11ab2aa79

Time (s): cpu = 00:26:44 ; elapsed = 00:12:23 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 545 ; free virtual = 17180
Phase 4 Rip-up And Reroute | Checksum: 11ab2aa79

Time (s): cpu = 00:26:44 ; elapsed = 00:12:23 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 545 ; free virtual = 17180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1600e3343

Time (s): cpu = 00:26:45 ; elapsed = 00:12:24 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 545 ; free virtual = 17180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.755 | TNS=-5766.413| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 257c9b44f

Time (s): cpu = 00:26:50 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17167

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 257c9b44f

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17167
Phase 5 Delay and Skew Optimization | Checksum: 257c9b44f

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 239c0ae77

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17166
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.747 | TNS=-5765.341| WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 211048614

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17166
Phase 6 Post Hold Fix | Checksum: 211048614

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17166

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.83261 %
  Global Horizontal Routing Utilization  = 3.36638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21b267107

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 530 ; free virtual = 17166

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21b267107

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 527 ; free virtual = 17164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147571e45

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 527 ; free virtual = 17164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.747 | TNS=-5765.341| WHS=0.041  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 147571e45

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 527 ; free virtual = 17164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:26:51 ; elapsed = 00:12:26 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 575 ; free virtual = 17212

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:26:53 ; elapsed = 00:12:28 . Memory (MB): peak = 2746.266 ; gain = 255.973 ; free physical = 575 ; free virtual = 17212
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2762.273 ; gain = 0.000 ; free physical = 570 ; free virtual = 17220
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
Command: report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
Command: report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
Command: report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ov7670_top_route_status.rpt -pb ov7670_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ov7670_top_timing_summary_routed.rpt -pb ov7670_top_timing_summary_routed.pb -rpx ov7670_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ov7670_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ov7670_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force ov7670_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2818.301 ; gain = 0.000 ; free physical = 517 ; free virtual = 17197
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 23:23:13 2023...
