#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Apr 24 22:52:39 2023
# Process ID: 28204
# Current directory: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1
# Command line: vivado -log ov7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top.vdi
# Journal file: /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: link_design -top ov7670_top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 263 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk_wiz_inst/inst'
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz_board.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk_wiz_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2064.281 ; gain = 504.578 ; free physical = 408 ; free virtual = 18619
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.srcs/sources_1/ip/clk_wiz/clk_wiz.xdc] for cell 'clk_wiz_inst/inst'
Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga.xdc]
Finished Parsing XDC File [/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2064.281 ; gain = 834.879 ; free physical = 408 ; free virtual = 18619
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2096.297 ; gain = 32.016 ; free physical = 396 ; free virtual = 18609
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146fcd6f5

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 146fcd6f5

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1779413d0

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1779413d0

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1779413d0

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1779413d0

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610
Ending Logic Optimization Task | Checksum: 1779413d0

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2112.297 ; gain = 0.000 ; free physical = 398 ; free virtual = 18610

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.217 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 104 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 140 newly gated: 104 Total Ports: 208
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1b1757ead

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 395 ; free virtual = 18564
Ending Power Optimization Task | Checksum: 1b1757ead

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2477.215 ; gain = 364.918 ; free physical = 400 ; free virtual = 18570

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 16bc1f7d2

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 401 ; free virtual = 18570
INFO: [Opt 31-389] Phase Remap created 36 cells and removed 72 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 16c722ca6

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 401 ; free virtual = 18570
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: 16c722ca6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 401 ; free virtual = 18570
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2477.215 ; gain = 412.934 ; free physical = 401 ; free virtual = 18570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 18565
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
Command: report_drc -file ov7670_top_drc_opted.rpt -pb ov7670_top_drc_opted.pb -rpx ov7670_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 395 ; free virtual = 18562
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129f53bc2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 395 ; free virtual = 18562
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 397 ; free virtual = 18564

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7d014d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 397 ; free virtual = 18564

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 116a9aa5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 389 ; free virtual = 18555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 116a9aa5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 389 ; free virtual = 18555
Phase 1 Placer Initialization | Checksum: 116a9aa5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 389 ; free virtual = 18555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 226705bdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 317 ; free virtual = 18531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226705bdf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 317 ; free virtual = 18531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba5d6f14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 317 ; free virtual = 18531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1296f19e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 317 ; free virtual = 18531

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca99bcc7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 317 ; free virtual = 18531

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28cc9dc60

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2505cd1e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2505cd1e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528
Phase 3 Detail Placement | Checksum: 2505cd1e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 179aab5d6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 179aab5d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.898. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 234ef042d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528
Phase 4.1 Post Commit Optimization | Checksum: 234ef042d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 349 ; free virtual = 18528

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234ef042d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 365 ; free virtual = 18531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 234ef042d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 366 ; free virtual = 18533

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b8e06794

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 366 ; free virtual = 18533
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b8e06794

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 366 ; free virtual = 18533
Ending Placer Task | Checksum: c35cc844

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 373 ; free virtual = 18540
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 375 ; free virtual = 18541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 367 ; free virtual = 18545
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ov7670_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 357 ; free virtual = 18546
INFO: [runtcl-4] Executing : report_utilization -file ov7670_top_utilization_placed.rpt -pb ov7670_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 360 ; free virtual = 18550
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ov7670_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 356 ; free virtual = 18544
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y43
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 99b33e42 ConstDB: 0 ShapeSum: 29a98a02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 43791b9b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 191 ; free virtual = 18357
Post Restoration Checksum: NetGraph: 245a9bb4 NumContArr: 1f1e7fe7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 43791b9b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 191 ; free virtual = 18357

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 43791b9b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 228 ; free virtual = 18393

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 43791b9b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 228 ; free virtual = 18393
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ca137f0f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 300 ; free virtual = 18416
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.938 | TNS=0.000  | WHS=-0.315 | THS=-54.079|

Phase 2 Router Initialization | Checksum: 18b95d47a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 300 ; free virtual = 18416

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23bb6f24e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 241 ; free virtual = 18384

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22436f2ec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.864  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e87ebc95

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390
Phase 4 Rip-up And Reroute | Checksum: 1e87ebc95

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e87ebc95

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e87ebc95

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390
Phase 5 Delay and Skew Optimization | Checksum: 1e87ebc95

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 294804670

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.864  | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2686b2e16

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390
Phase 6 Post Hold Fix | Checksum: 2686b2e16

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 251 ; free virtual = 18390

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.44315 %
  Global Horizontal Routing Utilization  = 1.22896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e9ec8d67

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 250 ; free virtual = 18390

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e9ec8d67

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 250 ; free virtual = 18390

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e020312e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 250 ; free virtual = 18390

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.864  | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e020312e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 250 ; free virtual = 18390
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 266 ; free virtual = 18406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 266 ; free virtual = 18406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2477.215 ; gain = 0.000 ; free physical = 284 ; free virtual = 18412
INFO: [Common 17-1381] The checkpoint '/media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
Command: report_drc -file ov7670_top_drc_routed.rpt -pb ov7670_top_drc_routed.pb -rpx ov7670_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
Command: report_methodology -file ov7670_top_methodology_drc_routed.rpt -pb ov7670_top_methodology_drc_routed.pb -rpx ov7670_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/nguyenvietthi/DATA/camera_to_vga/fpga/cam2vga/cam2vga.runs/impl_1/ov7670_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
Command: report_power -file ov7670_top_power_routed.rpt -pb ov7670_top_power_summary_routed.pb -rpx ov7670_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ov7670_top_route_status.rpt -pb ov7670_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ov7670_top_timing_summary_routed.rpt -pb ov7670_top_timing_summary_routed.pb -rpx ov7670_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ov7670_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ov7670_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 22:54:59 2023...
